# menkins

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
akka/: .gitignore  build.gradle  gradle.properties  settings.gradle
akka/src/main/java/org/ka/menkins/: App.java
client/: build.gradle  settings.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/: lombok.config
client/src/main/java/org/ka/menkins/queue/: NodeRequest.java
client/src/main/java/org/ka/menkins/storage/: NodeRequest.java
gradle/wrapper/: gradle-wrapper.properties
hazelcast-node/: build.gradle
hazelcast-node/src/main/java/org/ka/menkins/hz/node/: App.java
hz/: .gitignore  build.gradle  settings.gradle
hz/gradle/wrapper/: gradle-wrapper.properties
hz/src/main/java/org/ka/menkins/app/: App.java  AppConfig.java
hz/src/main/java/org/ka/menkins/mesos/: DockerConfig.java  MenkinsScheduler.java  OfferRequestMatcher.java  OffersProcessor.java  Paths.java  Schedulers.java  TaskBuilder.java
hz/src/main/java/org/ka/menkins/queue/: BuilderNodeRequest.java  MesosResources.java  NodeRequest.java  NodeRequestWithResources.java  RequestsQueue.java
hz/src/test/groovy/org/ka/menkins/mesos/: BufferExchangeTest.groovy  MesosHelpers.groovy  OffersProcessorTest.groovy  TaskBuilderTest.groovy
hz/src/test/groovy/org/ka/menkins/queue/: MesosResourcesTest.groovy
plugin/: build.gradle
plugin/src/main/java/org/ka/menkins/plugin/: MenkinsCloud.java  MenkinsComputer.java  MenkinsComputerLauncher.java  MenkinsRetentionStrategy.java  MenkinsSlave.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/org/ka/menkins/plugin/MenkinsCloud/: config.jelly
plugin/src/main/resources/org/ka/menkins/plugin/MenkinsComputer/: menkins-slave-agent.jnlp.jelly
server/: build.gradle
server/src/main/java/org/ka/menkins/: NanoTimer.java  lombok.config
server/src/main/java/org/ka/menkins/aggregator/: Aggregators.java  RequestsAggregator.java  Runner.java
server/src/main/java/org/ka/menkins/app/: App.java  AppConfig.java  HttpServer.java  Json.java  Metrics.java  RequestsAggregator.java  SubmitTestRequests.java
server/src/main/java/org/ka/menkins/app/init/: AppConfig.java  AppConfigLoader.java  BuildAppConfig.java  FromFile.java  HttpConfigLoader.java  K8sConfigLoader.java  LoadConfig.java  MesosConfigLoader.java  PropertiesHolder.java  StorageConfiguration.java
server/src/main/java/org/ka/menkins/mesos/: BuilderNodeDefinition.java  BuilderNodesMappingDefinition.java  DockerConfig.java  DriverState.java  MenkinsScheduler.java  MesosBuilderNodesBuilder.java  MesosFrameworkWatchdog.java  MesosSchedulers.java  OfferRequestMatcher.java  OffersProcessor.java  Schedulers.java  SlaveConfiguration.java  TaskBuilder.java  TerminateTask.java
server/src/main/java/org/ka/menkins/queue/: NodeRequestWithResources.java  ResourcesByLabelsLookup.java  Storage.java
server/src/main/java/org/ka/menkins/storage/: DockerConfig.java  MesosResources.java  NodeRequestWithResources.java  ResourcesByLabelsLookup.java  Storage.java
server/src/main/resources/: log4j2.xml
server/src/test/groovy/org/ka/menkins/: TimerHelper.groovy
server/src/test/groovy/org/ka/menkins/aggregator/: RequestsAggregatorTest.groovy
server/src/test/groovy/org/ka/menkins/app/: HttpServerTest.groovy
server/src/test/groovy/org/ka/menkins/app/init/: AppConfigLoaderTest.groovy  HttpConfigLoaderTest.groovy  MesosConfigLoaderTest.groovy  PropertiesHolderTest.groovy  StorageConfigurationTest.groovy
server/src/test/groovy/org/ka/menkins/mesos/: BufferExchangeTest.groovy  MesosFrameworkWatchdogTest.groovy  MesosHelpers.groovy  OffersProcessorTest.groovy  TaskBuilderTest.groovy
server/src/test/groovy/org/ka/menkins/storage/: MesosResourcesTest.groovy
