repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'base'

ext.libraries = [
        'spark'             : "com.sparkjava:spark-core:2.9.1",
        'jackson'           : 'com.fasterxml.jackson.core:jackson-databind:2.10.0',
        'hz'                : 'com.hazelcast:hazelcast:3.12.3',
        'hzClient'          : 'com.hazelcast:hazelcast-client:3.12.3',
        'prometheus_servlet': 'io.prometheus:simpleclient_servlet:0.7.0',
        'lombok'            : 'org.projectlombok:lombok:1.18.10',
        'log4j2'            : 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.0',
        'mesos'             : 'org.apache.mesos:mesos:1.8.0',
        'groovy'            : "org.codehaus.groovy:groovy-all:2.5.7",
        'spock'             : "org.spockframework:spock-core:1.3-groovy-2.5",
]

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    test {
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
