<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="menkinsUrl" title="${%Menkins url}">
        <f:textbox clazz="required"/>
    </f:entry>

    <f:entry field="nodeTimeoutSec" title="${%Time in seconds to wait for a dynamic node to be created and connect to jenkins master. After this time node will be removed.}">
        <f:number clazz="required" />
    </f:entry>

    <f:entry field="credentialsId" title="${%Menkins credentials}">
        <c:select/>
    </f:entry>

    <f:entry field="jenkinsUrl" title="${%Jenkins URL }">
        <f:textbox/>
    </f:entry>
</j:jelly>