plugins {
    id 'org.jenkins-ci.jpi' version '0.33.0'
}

jenkinsPlugin {
    // Version of Jenkins core this plugin depends on.
    coreVersion = '2.60.3'

    // Human-readable name of plugin.
    displayName = 'Menkins Plugin'

    // URL for plugin on Jenkins wiki or elsewhere.
    url = 'https://github.com/angry-cellophane/menkins'

    // Plugin URL on GitHub. Optional.
    gitHubUrl = 'https://github.com/angry-cellophane/menkins'

    // Plugin ID, defaults to the project name without trailing '-plugin'
    shortName = 'menkins'

    compatibleSinceVersion = '1.0'

    developers {
        developer {
            id = 'angry-cellophane'
            name = 'Aleksandr Kazakov'
        }
    }

    licenses {
        license {
            name = 'Apache 2'
            distribution = 'repo'
            url = 'http://www.apache.org/licenses/'
        }
    }

    disabledTestInjection = false
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile project(':menkins-client')

    compile libraries.jackson

    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-api:2.20'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-cps:2.24'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-job:2.9'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.3'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.8'
    jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.10'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation libraries.spock
}

test {
    useJUnitPlatform()
}
