apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'org.ka.menkins.app.App'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile project(':menkins-client')

    compile libraries.spark
    compile libraries.jackson
    compile libraries.hzClient
    compile libraries.prometheus_servlet
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    compile libraries.log4j2

    compile libraries.mesos

    testCompile libraries.groovy
    testCompile libraries.spock
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

