repositories {
  mavenLocal()
  mavenCentral()
}


apply plugin: 'java'
apply plugin: 'application'

def scalaVersion = '2.12'
def akkaVersion = "2.5.3"
def akkaHttpVersion = "10.0.9"

mainClassName = 'org.ka.menkins.App'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile "com.typesafe.akka:akka-http_$scalaVersion:$akkaHttpVersion"
    compile "com.typesafe.akka:akka-stream_$scalaVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-http-spray-json_$scalaVersion:$akkaHttpVersion"
    testCompile "com.typesafe.akka:akka-http-testkit_$scalaVersion:$akkaHttpVersion"


    compile "com.typesafe.akka:akka-remote_$scalaVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-actor_$scalaVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-testkit_$scalaVersion:$akkaVersion"
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': mainClassName,
                   'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}
