repositories {
  mavenLocal()
  mavenCentral()
}


apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.ka.menkins.app.App'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile "com.sparkjava:spark-core:2.9.1"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    compile 'com.hazelcast:hazelcast:3.12.3'
    compile 'io.prometheus:simpleclient_servlet:0.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.0'

    compile 'org.apache.mesos:mesos:1.8.0'
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}
